{
  "name": "utools-jenkins",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "url": "^0.11.0",
    "util": "^0.12.5",
    "consola": "^3.1.0",
    "element-plus": "^2.3.5",
    "format-util": "^1.0.5",
    "friendly-time": "^1.1.1",
    "jenkins": "1.0.2",
    "moment": "^2.29.4",
    "papi": "1.1.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "stream-http": "^3.2.0",
    "https-browserify": "^1.0.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/node": "^20.2.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/compiler-sfc": "^3.3.4",
    "events": "^3.3.0",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-element-plus": "^0.7.1",
    "unplugin-vue-components": "^0.24.1",
    "util": "^0.12.5",
    "vite": "^4.3.9",
    "vite-plugin-require-transform": "^1.0.12"
  }
}
